spring.freemarker.template-loader-path=/WEB-INF/ftl/
spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=request

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.108:3307/xblog?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=abc19901101

spring.datasource.url=jdbc:mysql://10.26.29.225:3306/test?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=novel
spring.datasource.password=1234

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true