hosts = 10.26.29.229:28080
#每个host允许链接的最大链接数
connectionsPerHost = 2
#一个线程等待链接可用的最大等待毫秒数，0表示不等待，负数表示等待时间不确定
maxWaitTime = 120000
#建立连接时的超时时间,0表示不超时
connectTimeout = 60000
#此参数表示socket I/O读写超时时间
socketTimeout = 3000